{
  "outputDirectory": ".",
  "routes": [
    { "src": "/app/(.*)", "dest": "/app/$1" },
    { "src": "/pages/(.*)", "dest": "/pages/$1" },
    { "src": "/", "dest": "/pages/landing.html" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
