{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": ["backend/**", "package.json"]
  },
  "deploy": {
    "startCommand": "node backend/src/server.js"
  }
}
