{
  "version": 2,
  "name": "callora",
  "builds": [
    {
      "src": "frontend/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/app/(.*)",
      "dest": "/frontend/app/$1"
    },
    {
      "src": "/pages/(.*)",
      "dest": "/frontend/pages/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ]
}
